<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#333333" />

    <View
        android:id="@+id/item_view"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#775895" />

</FrameLayout>
